// ПЗ_15_пример_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;

class Point
{
protected:
    double x;
    double y;

public:
    virtual void input() = 0;

    virtual double Length() = 0;

    double length(Point& other)
    {
        return sqrt(pow(other.x - x, 2) + pow(other.y - y, 2));
    }
};

class Circle : public Point
{
    double radius;

public:
    double Length(double a, double b, double c)
    {
        double P = (a + b + c) / 2;
        double S = sqrt(P * (P - a) * (P - b) * (P - c));
        radius = (a * b * c) / (4 * S);
        return radius;
    }

    void input()
    {
        cout << "Введите координаты центра окружности (x, y): ";
        cin >> x >> y;
    }
};

int main()
{
    Point* triangle = new Circle;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
